<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>decta</name>
    <displayName><![CDATA[Decta]]></displayName>
    <version><![CDATA[3.0]]></version>
    <description><![CDATA[Accept payments for your products via bank cards]]></description>
    <author><![CDATA[Decta]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall the module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>